{
  "name": "nexo-sound",
  "version": "2.0.0",
  "description": "NEXO SOUND — Painel desktop premium para boost de volume e equalização no Windows via Equalizer APO",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "server": "node server.js",
    "build": "electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "express": "^4.21.0"
  },
  "devDependencies": {
    "electron": "^44.0.0",
    "electron-builder": "^26.15.3",
    "jimp": "^1.6.1",
    "png-to-ico": "^3.0.2"
  },
  "build": {
    "appId": "com.nexosound.app",
    "productName": "NEXO SOUND",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "public/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "include": "build/installer.nsh",
      "runAfterFinish": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
